<!DOCTYPE html>
<h3>General</h3>
<span>Open a Peek window when clicking on links with Shift held</span>
<input disabled type="checkbox" name="" id="" checked />
<br />
<button id="btn">Save changes</button>
<style>
  * {
    user-select: none;
  }
  body {
    font-family: Nunito;
    background-color: #1a1d25;
    color: white;
    padding: 10px;
  }
  @font-face {
    font-family: Nunito;
    src: URL("../fonts/Nunito-VariableFont_wght.ttf") format("truetype");
  }
  h3 {
    margin: 15px 0 6px 0;
    padding: auto;
  }
  ::selection {
    background-color: #565c78;
  }
  input {
    color: white;
    background: transparent;
    font-family: Nunito;
    font-size: 16px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.398);
    transition: 0.2s;
    cursor: pointer;
    margin-bottom: 10px;
  }
  input:focus {
    scale: 0.98;
    outline: none;
    cursor: default;
  }
  button {
    background-color: rgb(93, 93, 130);
    color: white;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.1s;
  }
  button:hover {
    scale: 1.02;
  }
  button:active {
    scale: 0.98;
  }
</style>
<script src="settings.js"></script>
